# pulse-tracker-diploma-andriod

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/romanik/pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/romanik/pulse/: PulseApp.kt
app/src/main/java/ua/romanik/pulse/data/local/: UserRepository.kt
app/src/main/java/ua/romanik/pulse/data/network/api/: PulseApi.kt  UserApi.kt
app/src/main/java/ua/romanik/pulse/data/network/model/: PulseDataModel.kt  PulseRequestModel.kt  UserDataModel.kt
app/src/main/java/ua/romanik/pulse/di/: networkModule.kt  repositoryModule.kt
app/src/main/java/ua/romanik/pulse/presentation/screen/activity/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ua/romanik/pulse/presentation/screen/fragment/base/: BaseFragment.kt
app/src/main/java/ua/romanik/pulse/presentation/screen/fragment/chart/: ChartFragment.kt
app/src/main/java/ua/romanik/pulse/presentation/screen/fragment/hints/: HintsFragment.kt
app/src/main/java/ua/romanik/pulse/presentation/screen/fragment/profile/: ProfileFragment.kt
app/src/main/java/ua/romanik/pulse/presentation/screen/fragment/signin/: SignInFragment.kt
app/src/main/java/ua/romanik/pulse/presentation/screen/fragment/signup/: SignUpFragment.kt
app/src/main/res/drawable/: ic_multiline_chart_black.xml  ic_nice.xml  ic_sleep.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_chart.xml  fragment_hints.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/ua/romanik/pulse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
