<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chartFragment"
        android:title="@string/charts"
        android:icon="@drawable/ic_multiline_chart_black"/>

    <item
        android:id="@+id/hintsFragment"
        android:title="@string/hints"
        android:icon="@drawable/ic_multiline_chart_black"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle"/>

</menu>