<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chartFragment">

    <fragment
        android:id="@+id/chartFragment"
        android:name="ua.romanik.pulse.presentation.screen.fragment.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ua.romanik.pulse.presentation.screen.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/hintsFragment"
        android:name="ua.romanik.pulse.presentation.screen.fragment.hints.HintsFragment"
        android:label="fragment_hints"
        tools:layout="@layout/fragment_hints" />

</navigation>